# lastFMtest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.lastfmtest.model.database.AppDataBase/: 1.json
app/src/androidTest/java/com/example/lastfmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastfmtest/: ArtistsActivity.kt  MainActivity.kt
app/src/main/java/com/example/lastfmtest/base/: BaseViewModel.kt
app/src/main/java/com/example/lastfmtest/injection/: NetworkModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/lastfmtest/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/lastfmtest/injection/module/: NetworkModule.kt
app/src/main/java/com/example/lastfmtest/model/: Artist.kt  AttrObject.kt  Attr_.kt  GeoTopArtists.kt  ImageTemp.kt  TopArtists.kt  geoTopArtists.kt
app/src/main/java/com/example/lastfmtest/model/database/: AppDataBase.kt  GeoArtistsDao.kt
app/src/main/java/com/example/lastfmtest/network/: Api.kt
app/src/main/java/com/example/lastfmtest/ui/: ApiArtistViewModel.kt  ApiViewModel.kt  ArtistsAdapter.kt
app/src/main/java/com/example/lastfmtest/ui/activity/: ArtistsActivity.kt
app/src/main/java/com/example/lastfmtest/utils/: BindingAdapter.kt  Constants.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  item_artist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lastfmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
